mods/ra/maps/intervention/rules.yaml (before)
Player:
	PlayerResources:
		DefaultCash: 2000

World:
	LuaScript:
		Scripts: campaign.lua, utils.lua, intervention.lua
	MissionData:
		Briefing: The Soviet Air Force is flying air raids against a civilian village.\n\nWe have to do everything in our power to stop them!\n\nYour job is to establish a base on the mainland ASAP. We can prevent the village's destruction by capturing the enemy's Air Force Headquarters building. The enemy base is heavily guarded, though.  You will not have enough time to build a force big enough to overpower the Soviet defences. You will have to find a way to sneak in!\n\nGood luck, Commander!\n
	ScriptLobbyDropdown@difficulty:
		ID: difficulty
		Label: dropdown-difficulty.label
		Description: dropdown-difficulty.description
		Values:
			normal: options-difficulty.normal
			hard: options-difficulty.hard
		Default: normal

CAMERA:
	RevealsShroud:
		Range: 18c0

MISS:
	Tooltip:
		Name: actor-air-force-hq-name
	Capturable:
		Types: building
	CaptureManager:

TENT:
	Buildable:
		Prerequisites: anypower, ~structures.allies, ~techlevel.infonly, mainland

DOME:
	Buildable:
		Prerequisites: proc, ~techlevel.medium, mainland

WEAP:
	Buildable:
		Prerequisites: proc, ~techlevel.low, mainland
	ProvidesPrerequisite:
		Prerequisite: givefix

MAINLAND:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: actor-mainland-name
	ProvidesPrerequisite:
		Prerequisite: mainland

HPAD:
	ProvidesPrerequisite:
		Prerequisite: givefix

FIX:
	Buildable:
		Prerequisites: givefix

GIVEFIX:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: actor-givefix-name

MIG.SCRIPTED:
	Inherits: MIG
	Buildable:
		Prerequisites: ~disabled
	RenderSprites:
		Image: mig
	AmmoPool:
		Ammo: 2
	Aircraft:
		IdleBehavior: LeaveMapAtClosestEdge

HELI:
	Buildable:
		Prerequisites: ~hpad
	Valued:
		Cost: 1500

SAM:
	RevealsShroud:
		Range: 7c0
	Power:
		Amount: -5

TSLA:
	Power:
		Amount: -50

ATEK:
	Buildable:
		Prerequisites: ~disabled

STEK:
	Buildable:
		Prerequisites: ~disabled

GAP:
	Buildable:
		Prerequisites: ~disabled

MSLO:
	Buildable:
		Prerequisites: ~disabled

PDOX:
	Buildable:
		Prerequisites: ~disabled

E4:
	Buildable:
		Prerequisites: ~disabled

E7:
	Buildable:
		Prerequisites: ~disabled

THF:
	Buildable:
		Prerequisites: ~disabled

SHOK:
	Buildable:
		Prerequisites: ~disabled

2TNK:
	Buildable:
		Prerequisites: ~disabled

ARTY:
	Buildable:
		Prerequisites: ~disabled

CTNK:
	Buildable:
		Prerequisites: ~disabled

MGG:
	Buildable:
		Prerequisites: ~disabled

MNLY:
	Buildable:
		Prerequisites: ~disabled

MRJ:
	Buildable:
		Prerequisites: ~disabled

MH60:
	Buildable:
		Prerequisites: ~disabled

YAK:
	Buildable:
		Prerequisites: ~disabled

CA:
	Buildable:
		Prerequisites: ~disabled

DD:
	Buildable:
		Prerequisites: ~disabled

STNK:
	Buildable:
		Prerequisites: ~disabled

mods/ra/maps/intervention/rules.yaml (after)
Player:
	PlayerResources:
		DefaultCash: 2400

World:
	LuaScript:
		Scripts: campaign.lua, utils.lua, intervention.lua
	MissionData:
		Briefing: The Soviet Air Force is flying air raids against a civilian village.\n\nWe have to do everything in our power to stop them!\n\nYour job is to establish a base on the mainland ASAP. We can prevent the village's destruction by capturing the enemy's Air Force Headquarters building. The enemy base is heavily guarded, though.  You will not have enough time to build a force big enough to overpower the Soviet defences. You will have to find a way to sneak in!\n\nGood luck, Commander!\n
	ScriptLobbyDropdown@difficulty:
		ID: difficulty
		Label: dropdown-difficulty.label
		Description: dropdown-difficulty.description
		Values:
			easy: options-difficulty.easy
			normal: options-difficulty.normal
			hard: options-difficulty.hard
		Default: normal

CAMERA:
	RevealsShroud:
		Range: 18c0

CAMERA.hq:
	Inherits: CAMERA
	RevealsShroud:
		Range: 8c0

FLARE:
	RevealsShroud:
		Range: 5c0

MISS:
	Tooltip:
		Name: actor-air-force-hq-name
	Capturable:
		Types: building
	CaptureManager:

TENT:
	Buildable:
		Prerequisites: anypower, ~structures.allies, ~techlevel.infonly, mainland

DOME:
	Buildable:
		Prerequisites: proc, ~techlevel.medium, mainland

WEAP:
	Buildable:
		Prerequisites: proc, ~techlevel.low, mainland
	ProvidesPrerequisite:
		Prerequisite: givefix

MAINLAND:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: actor-mainland-name
	ProvidesPrerequisite:
		Prerequisite: mainland

HPAD:
	ProvidesPrerequisite:
		Prerequisite: givefix

FIX:
	Buildable:
		Prerequisites: givefix

GIVEFIX:
	AlwaysVisible:
	Interactable:
	Tooltip:
		Name: actor-givefix-name

MIG.SCRIPTED:
	Inherits: MIG
	Buildable:
		Prerequisites: ~disabled
	RenderSprites:
		Image: mig
	AmmoPool:
		Ammo: 2
	Aircraft:
		IdleBehavior: LeaveMapAtClosestEdge
		NumberOfTicksToVerifyAvailableAirport: 25

HELI:
	Buildable:
		Prerequisites: ~hpad
	Valued:
		Cost: 1500

SAM:
	RevealsShroud:
		Range: 7c0
	Power:
		Amount: -5

TSLA:
	Power:
		Amount: -50

ATEK:
	Buildable:
		Prerequisites: ~disabled

STEK:
	Buildable:
		Prerequisites: ~disabled

GAP:
	Buildable:
		Prerequisites: ~disabled

MSLO:
	Buildable:
		Prerequisites: ~disabled

PDOX:
	Buildable:
		Prerequisites: ~disabled

E4:
	Buildable:
		Prerequisites: ~disabled

E7:
	Buildable:
		Prerequisites: ~disabled

THF:
	Buildable:
		Prerequisites: ~disabled

SHOK:
	Buildable:
		Prerequisites: ~disabled

2TNK:
	Buildable:
		Prerequisites: ~disabled

ARTY:
	Buildable:
		Prerequisites: ~disabled

CTNK:
	Buildable:
		Prerequisites: ~disabled

MGG:
	Buildable:
		Prerequisites: ~disabled

MNLY:
	Buildable:
		Prerequisites: ~disabled

MRJ:
	Buildable:
		Prerequisites: ~disabled

MH60:
	Buildable:
		Prerequisites: ~disabled

YAK:
	Buildable:
		Prerequisites: ~disabled

CA:
	Buildable:
		Prerequisites: ~disabled

DD:
	Buildable:
		Prerequisites: ~disabled

STNK:
	Buildable:
		Prerequisites: ~disabled

mods/ra/maps/intervention/rules.yaml (diff)
@@ -1,6 +1,6 @@
 Player:
 	PlayerResources:
-		DefaultCash: 2000
+		DefaultCash: 2400
 
 World:
 	LuaScript:
@@ -12,6 +12,7 @@ World:
 		Label: dropdown-difficulty.label
 		Description: dropdown-difficulty.description
 		Values:
+			easy: options-difficulty.easy
 			normal: options-difficulty.normal
 			hard: options-difficulty.hard
 		Default: normal
@@ -19,6 +20,15 @@ World:
 CAMERA:
 	RevealsShroud:
 		Range: 18c0
+
+CAMERA.hq:
+	Inherits: CAMERA
+	RevealsShroud:
+		Range: 8c0
+
+FLARE:
+	RevealsShroud:
+		Range: 5c0
 
 MISS:
 	Tooltip:
@@ -73,6 +83,7 @@ MIG.SCRIPTED:
 		Ammo: 2
 	Aircraft:
 		IdleBehavior: LeaveMapAtClosestEdge
+		NumberOfTicksToVerifyAvailableAirport: 25
 
 HELI:
 	Buildable:
