mods/d2k/weapons/other.yaml (before)
Sound:
	ReloadDelay: 90
	Range: 5c0
	Report: SONIC1.WAV
	Projectile: AreaBeam
		Speed: 0c128
		Inaccuracy: 128
		InaccuracyType: PerCellIncrement
		Duration: 4 # Has a length of 0c512
		DamageInterval: 3 # Travels 0c384 between impacts, will hit a target roughly three times
		Width: 0c756 # in original d2k width is 2c0, but damage is 100% only at the center and fades out linearly towards the edges
		Shape: Cylindrical
		Falloff: 0, 0, 100, 0
		Range: 0, 0c450, 4c0, 8c0
		BeyondTargetRange: 1c0
		MinDistance: 5c0
		Color: 00FFFFC8
	Warhead@1Dam: SpreadDamage
		Range: 0, 32
		Falloff: 100, 100
		Damage: 960
		AffectsParent: false
		ValidRelationships: Neutral, Enemy, Ally
		Versus:
			none: 200
			wall: 50
			building: 60
			wood: 110
			light: 110
			heavy: 60
			invulnerable: 0
			cy: 20
			harvester: 50
		DamageTypes: Prone50Percent, TriggerProne, SoundDeath
	Warhead@3Concrete: DamagesConcrete
		Damage: 1720

WormJaw:
	ReloadDelay: 10
	InvalidTargets: Structure, Infantry
	Range: 1c512
	Warhead@NeededForTargeting: TargetDamage
		InvalidTargets: Structure, Infantry

OrniBomb:
	ReloadDelay: 25
	Burst: 5
	BurstDelays: 6
	Range: 3c0
	Projectile: GravityBomb
		Image: BOMBS
		Velocity: 0, 0, -64
		Acceleration: 0, 0, 0
		Shadow: true
	Warhead@1Dam: SpreadDamage
		Damage: 7500 #400 in original, reduce when bombers can do multiple passes
		Spread: 2c0
		Falloff: 100, 0
		Versus:
			none: 90
			wall: 50
			building: 75
			wood: 60
			light: 60
			heavy: 60
			invulnerable: 0
			cy: 25
			harvester: 60
		DamageTypes: Prone50Percent, TriggerProne, SmallExplosionDeath
		DamageCalculationType: ClosestTargetablePosition
	Warhead@2Smu: LeaveSmudge
		SmudgeType: SandCrater, RockCrater
		InvalidTargets: Vehicle, Structure
	Warhead@3Eff: CreateEffect
		Explosions: large_explosion
		ImpactSounds: EXPLSML4.WAV
		ImpactActors: false
	Warhead@4Concrete: DamagesConcrete
		Damage: 6750

Crush:
	Warhead@1Dam: SpreadDamage
		Damage: 1000
		DamageTypes: ExplosionDeath
	Warhead@2Eff: CreateEffect
		ImpactSounds: CRUSH1.WAV

Demolish:
	Warhead@1Dam: SpreadDamage
		DamageTypes: ExplosionDeath
	Warhead@2Eff: CreateEffect
		Explosions: building
		ImpactSounds: EXPLLG2.WAV
		ImpactActors: false

DeathHand:
	Warhead@Cluster: FireCluster
		Weapon: DeathHandCluster
		RandomClusterCount: 14
		Dimensions: 3,3
		Footprint: xxx xXx xxx
	Warhead@2Eff: CreateEffect
		Explosions: nuke
		ImpactSounds: EXPLLG2.WAV
		ImpactActors: false
	Warhead@Shake: ShakeScreen
		Duration: 20
		Intensity: 5
		Multiplier: 1,1

DeathHandCluster:
	Inherits: Debris2
	Range: 7c0
	Projectile: Bullet
		Image: 120mm
		TrailImage: small_trail2
		Speed: 96
		LaunchAngle: 0, 32
		Inaccuracy: 1c512
		BounceCount: 0
	Warhead@1Dam: SpreadDamage
		Damage: 4500
		Spread: 2c0
		Versus:
			none: 90
			wall: 50
			building: 100
			wood: 60
			light: 60
			heavy: 60
			invulnerable: 0
			cy: 25
			harvester: 60
		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath
		DamageCalculationType: ClosestTargetablePosition
	Warhead@2Smu: LeaveSmudge
		SmudgeType: SandCrater, RockCrater
		InvalidTargets: Vehicle, Structure
	Warhead@3Eff: CreateEffect
		Explosions: large_explosion
		ImpactSounds: EXPLSML4.WAV
	Warhead@4Concrete: DamagesConcrete
		Damage: 4500

CrateExplosion:
	Warhead@1Dam: SpreadDamage
		Damage: 5000
		Spread: 1c0
		Falloff: 100, 0
		Versus:
			none: 90
			wall: 5
			building: 65
			wood: 50
			light: 40
			heavy: 30
			invulnerable: 0
			cy: 20
			harvester: 25
		AffectsParent: true
		DamageTypes: Prone50Percent, TriggerProne, SmallExplosionDeath
		DamageCalculationType: ClosestTargetablePosition
	Warhead@2Eff: CreateEffect
		Explosions: large_explosion
		ImpactSounds: EXPLSML4.WAV
		ImpactActors: false
	Warhead@2Concrete: DamagesConcrete
		Damage: 4500

UnitExplodeSmall:
	Warhead@1Eff: CreateEffect
		Explosions: self_destruct
		ImpactSounds: EXPLSML1.WAV
		ImpactActors: false

UnitExplodeMed:
	Warhead@1Eff: CreateEffect
		Explosions: building
		ImpactSounds: EXPLSML2.WAV
		ImpactActors: false

UnitExplodeLarge:
	Warhead@1Eff: CreateEffect
		Explosions: large_explosion
		ImpactSounds: EXPLLG2.WAV
		ImpactActors: false

BuildingExplode:
	Warhead@1Eff: CreateEffect
		Explosions: building, self_destruct, large_explosion
		ImpactActors: false

WallExplode:
	Warhead@1Eff: CreateEffect
		Explosions: wall_explosion
		ImpactSounds: EXPLHG1.WAV
		ImpactActors: false

grenade:
	ReloadDelay: 50
	Range: 4c0
	Projectile: Bullet
		Speed: 160
		Blockable: false
		LaunchAngle: 128
		Inaccuracy: 128
		InaccuracyType: PerCellIncrement
		Image: grenade
		Shadow: true
	Warhead@1Dam: SpreadDamage
		Damage: 1500
		Spread: 1c512
		Falloff: 100, 0
		Versus:
			none: 135
			wood: 70
			light: 30
			heavy: 20
			invulnerable: 0
			cy: 20
			harvester: 25
		DamageTypes: Prone50Percent, ExplosionDeath
		DamageCalculationType: ClosestTargetablePosition
	Warhead@proneeffect: TargetDamage
		Damage: 1
		Spread: 1c0
		DamageTypes: TriggerProne
	Warhead@2Smu: LeaveSmudge
		SmudgeType: SandCrater
		InvalidTargets: Vehicle, Structure
	Warhead@3Eff: CreateEffect
		Explosions: med_explosion
		ImpactSounds: EXPLMD2.WAV
		ImpactActors: false
	Warhead@4Concrete: DamagesConcrete
		Damage: 1875

GrenDeath:
	Warhead@1Dam: SpreadDamage
		Damage: 1500
		Spread: 1c0
		Falloff: 100, 0
		Versus:
			none: 125
			wood: 70
			light: 30
			heavy: 20
			invulnerable: 0
			cy: 20
			harvester: 25
		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath
		DamageCalculationType: ClosestTargetablePosition
	Warhead@2Smu: LeaveSmudge
		SmudgeType: SandCrater, RockCrater
	Warhead@3Eff: CreateEffect
		Explosions: building
		ImpactSounds: EXPLSML4.WAV
		ImpactActors: false
	Warhead@4Concrete: DamagesConcrete
		Damage: 1875

SardDeath:
	Warhead@1Dam: SpreadDamage
		Damage: 3000
		Spread: 512
		Falloff: 100, 0
		Versus:
			none: 15
			wall: 75
			building: 60
			wood: 65
			light: 90
			invulnerable: 0
			cy: 30
			harvester: 50
		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath
		DamageCalculationType: ClosestTargetablePosition
	Warhead@2Smu: LeaveSmudge
		SmudgeType: SandCrater, RockCrater
	Warhead@3Eff: CreateEffect
		Explosions: small_napalm
		ImpactSounds: EXPLSML2.WAV
		ImpactActors: false
	Warhead@4Concrete: DamagesConcrete
		Damage: 450

SpiceExplosion:
	Projectile: Bullet
		Speed: 50, 75
		Blockable: false
		LaunchAngle: 60, 90
		TrailImage: large_trail
		Image: 120mm
	Warhead@1Dam: SpreadDamage
		Damage: 750
		Spread: 1c0
		Falloff: 100, 0
		Versus:
			none: 90
			wall: 5
			building: 65
			wood: 50
			light: 40
			heavy: 30
			invulnerable: 0
			cy: 20
			harvester: 25
		DamageTypes: Prone50Percent, TriggerProne, SpiceExplosion
		DamageCalculationType: ClosestTargetablePosition
		AffectsParent: true
	Warhead@2Res: CreateResource
		AddsResourceType: Spice
		Size: 1
	Warhead@3Eff: CreateEffect
		Explosions: med_explosion
		ImpactActors: false

BloomExplosion:
	Report: EXPLMD1.WAV
	Range: 0c8
	Projectile: InstantHit
	Warhead@1Dam: SpreadDamage
		Damage: 7500
		Spread: 320
		Falloff: 100, 0
		Versus:
			none: 90
			wall: 5
			building: 65
			wood: 50
			light: 40
			heavy: 30
			invulnerable: 0
			cy: 20
			harvester: 25
		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath, SpiceExplosion
		DamageCalculationType: ClosestTargetablePosition
		AffectsParent: true

PlasmaExplosion:
	Warhead@1Dam: SpreadDamage
		Damage: 20000
		Spread: 3c0
		Falloff: 100, 0
		Versus:
			None: 100
			Wood: 100
			Light: 100
			Heavy: 100
			Concrete: 60
		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath
		DamageCalculationType: ClosestTargetablePosition
	Warhead@2Smu: LeaveSmudge
		SmudgeType: SandCrater
	Warhead@3Eff: CreateEffect
		Explosions: devastator
	Warhead@4Concrete: DamagesConcrete
		Damage: 20000

mods/d2k/weapons/other.yaml (after)
Sound:
	ReloadDelay: 90
	Range: 5c0
	Report: SONIC1.WAV
	Projectile: AreaBeam
		Speed: 0c128
		Inaccuracy: 128
		InaccuracyType: PerCellIncrement
		Duration: 4 # Has a length of 0c512
		DamageInterval: 3 # Travels 0c384 between impacts, will hit a target roughly three times
		Width: 0c756 # in original d2k width is 2c0, but damage is 100% only at the center and fades out linearly towards the edges
		Shape: Cylindrical
		Falloff: 0, 0, 100, 0
		Range: 0, 0c450, 4c0, 8c0
		BeyondTargetRange: 1c0
		MinDistance: 5c0
		Color: 00FFFFC8
	Warhead@1Dam: SpreadDamage
		Range: 0, 32
		Falloff: 100, 100
		Damage: 960
		AffectsParent: false
		ValidRelationships: Neutral, Enemy, Ally
		Versus:
			none: 200
			wall: 50
			building: 60
			wood: 110
			light: 110
			heavy: 60
			invulnerable: 0
			cy: 20
			harvester: 50
		DamageTypes: Prone50Percent, TriggerProne, SoundDeath
	Warhead@3Concrete: DamagesConcrete
		Damage: 1720

WormJaw:
	ReloadDelay: 10
	InvalidTargets: Structure, Infantry
	Range: 1c512
	Warhead@NeededForTargeting: TargetDamage
		InvalidTargets: Structure, Infantry

OrniBomb:
	ReloadDelay: 25
	Burst: 5
	BurstDelays: 6
	Range: 3c0
	Projectile: GravityBomb
		Image: BOMBS
		Velocity: 0, 0, -64
		Acceleration: 0, 0, 0
		Shadow: true
	Warhead@1Dam: SpreadDamage
		Damage: 7500 #400 in original, reduce when bombers can do multiple passes
		Spread: 2c0
		Falloff: 100, 0
		Versus:
			none: 90
			wall: 50
			building: 75
			wood: 60
			light: 60
			heavy: 60
			invulnerable: 0
			cy: 25
			harvester: 60
		DamageTypes: Prone50Percent, TriggerProne, SmallExplosionDeath
		DamageCalculationType: ClosestTargetablePosition
	Warhead@2Smu: LeaveSmudge
		SmudgeType: SandCrater, RockCrater
		InvalidTargets: Vehicle, Structure
	Warhead@3Eff: CreateEffect
		Explosions: large_explosion
		ImpactSounds: EXPLSML4.WAV
		ImpactActors: false
	Warhead@4Concrete: DamagesConcrete
		Damage: 6750

Crush:
	Warhead@1Dam: SpreadDamage
		Damage: 1000
		DamageTypes: ExplosionDeath
	Warhead@2Eff: CreateEffect
		ImpactSounds: CRUSH1.WAV

Demolish:
	Warhead@1Dam: SpreadDamage
		DamageTypes: ExplosionDeath
	Warhead@2Eff: CreateEffect
		Explosions: building
		ImpactSounds: EXPLLG2.WAV
		ImpactActors: false

DeathHand:
	Warhead@Cluster: FireCluster
		Weapon: DeathHandCluster
		RandomClusterCount: 14
		Dimensions: 3,3
		Footprint: xxx xXx xxx
	Warhead@2Eff: CreateEffect
		Explosions: nuke
		ImpactSounds: EXPLLG2.WAV
		ImpactActors: false
	Warhead@Shake: ShakeScreen
		Duration: 20
		Intensity: 5
		Multiplier: 1,1

DeathHandCluster:
	Inherits: Debris2
	Range: 7c0
	Projectile: Bullet
		Image: 120mm
		TrailImage: small_trail2
		Speed: 96
		LaunchAngle: 0, 32
		Inaccuracy: 1c512
		BounceCount: 0
	Warhead@1Dam: SpreadDamage
		Damage: 4500
		Spread: 2c0
		Versus:
			none: 90
			wall: 50
			building: 100
			wood: 60
			light: 60
			heavy: 60
			invulnerable: 0
			cy: 25
			harvester: 60
		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath
		DamageCalculationType: ClosestTargetablePosition
	Warhead@2Smu: LeaveSmudge
		SmudgeType: SandCrater, RockCrater
		InvalidTargets: Vehicle, Structure
	Warhead@3Eff: CreateEffect
		Explosions: large_explosion
		ImpactSounds: EXPLSML4.WAV
	Warhead@4Concrete: DamagesConcrete
		Damage: 4500

CrateExplosion:
	Warhead@1Dam: SpreadDamage
		Damage: 5000
		Spread: 1c0
		Falloff: 100, 0
		Versus:
			none: 90
			wall: 5
			building: 65
			wood: 50
			light: 40
			heavy: 30
			invulnerable: 0
			cy: 20
			harvester: 25
		AffectsParent: true
		DamageTypes: Prone50Percent, TriggerProne, SmallExplosionDeath
		DamageCalculationType: ClosestTargetablePosition
	Warhead@2Eff: CreateEffect
		Explosions: large_explosion
		ImpactSounds: EXPLSML4.WAV
		ImpactActors: false
	Warhead@2Concrete: DamagesConcrete
		Damage: 4500

UnitExplodeSmall:
	Warhead@1Eff: CreateEffect
		Explosions: self_destruct
		ImpactSounds: EXPLSML1.WAV
		ImpactActors: false

UnitExplodeMed:
	Warhead@1Eff: CreateEffect
		Explosions: building
		ImpactSounds: EXPLSML2.WAV
		ImpactActors: false

UnitExplodeLarge:
	Warhead@1Eff: CreateEffect
		Explosions: large_explosion
		ImpactSounds: EXPLLG2.WAV
		ImpactActors: false

BuildingExplode:
	Warhead@1Eff: CreateEffect
		Explosions: building, self_destruct, large_explosion
		ImpactActors: false

WallExplode:
	Warhead@1Eff: CreateEffect
		Explosions: wall_explosion
		ImpactSounds: EXPLHG1.WAV
		ImpactActors: false

CliffExplode:
	Warhead@1Eff: CreateEffect
		Explosions: building
		ImpactActors: false
		ImpactSounds: EXPLHG1.WAV
	Warhead@rockAvalanche: GrantExternalCondition
		Condition: rock_avalanche
		Range: 1c950

grenade:
	ReloadDelay: 50
	Range: 4c0
	Projectile: Bullet
		Speed: 160
		Blockable: false
		LaunchAngle: 128
		Inaccuracy: 128
		InaccuracyType: PerCellIncrement
		Image: grenade
		Shadow: true
	Warhead@1Dam: SpreadDamage
		Damage: 1500
		Spread: 1c512
		Falloff: 100, 0
		Versus:
			none: 135
			wood: 70
			light: 30
			heavy: 20
			invulnerable: 0
			cy: 20
			harvester: 25
		DamageTypes: Prone50Percent, ExplosionDeath
		DamageCalculationType: ClosestTargetablePosition
	Warhead@proneeffect: TargetDamage
		Damage: 1
		Spread: 1c0
		DamageTypes: TriggerProne
	Warhead@2Smu: LeaveSmudge
		SmudgeType: SandCrater
		InvalidTargets: Vehicle, Structure
	Warhead@3Eff: CreateEffect
		Explosions: med_explosion
		ImpactSounds: EXPLMD2.WAV
		ImpactActors: false
	Warhead@4Concrete: DamagesConcrete
		Damage: 1875

GrenDeath:
	Warhead@1Dam: SpreadDamage
		Damage: 1500
		Spread: 1c0
		Falloff: 100, 0
		Versus:
			none: 125
			wood: 70
			light: 30
			heavy: 20
			invulnerable: 0
			cy: 20
			harvester: 25
		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath
		DamageCalculationType: ClosestTargetablePosition
	Warhead@2Smu: LeaveSmudge
		SmudgeType: SandCrater, RockCrater
	Warhead@3Eff: CreateEffect
		Explosions: building
		ImpactSounds: EXPLSML4.WAV
		ImpactActors: false
	Warhead@4Concrete: DamagesConcrete
		Damage: 1875

SardDeath:
	Warhead@1Dam: SpreadDamage
		Damage: 3000
		Spread: 512
		Falloff: 100, 0
		Versus:
			none: 15
			wall: 75
			building: 60
			wood: 65
			light: 90
			invulnerable: 0
			cy: 30
			harvester: 50
		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath
		DamageCalculationType: ClosestTargetablePosition
	Warhead@2Smu: LeaveSmudge
		SmudgeType: SandCrater, RockCrater
	Warhead@3Eff: CreateEffect
		Explosions: small_napalm
		ImpactSounds: EXPLSML2.WAV
		ImpactActors: false
	Warhead@4Concrete: DamagesConcrete
		Damage: 450

SpiceExplosion:
	Projectile: Bullet
		Speed: 50, 75
		Blockable: false
		LaunchAngle: 60, 90
		TrailImage: large_trail
		Image: 120mm
	Warhead@1Dam: SpreadDamage
		Damage: 750
		Spread: 1c0
		Falloff: 100, 0
		Versus:
			none: 90
			wall: 5
			building: 65
			wood: 50
			light: 40
			heavy: 30
			invulnerable: 0
			cy: 20
			harvester: 25
		DamageTypes: Prone50Percent, TriggerProne, SpiceExplosion
		DamageCalculationType: ClosestTargetablePosition
		AffectsParent: true
	Warhead@2Res: CreateResource
		AddsResourceType: Spice
		Size: 1
	Warhead@3Eff: CreateEffect
		Explosions: med_explosion
		ImpactActors: false

BloomExplosion:
	Report: EXPLMD1.WAV
	Range: 0c8
	Projectile: InstantHit
	Warhead@1Dam: SpreadDamage
		Damage: 7500
		Spread: 320
		Falloff: 100, 0
		Versus:
			none: 90
			wall: 5
			building: 65
			wood: 50
			light: 40
			heavy: 30
			invulnerable: 0
			cy: 20
			harvester: 25
		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath, SpiceExplosion
		DamageCalculationType: ClosestTargetablePosition
		AffectsParent: true

PlasmaExplosion:
	Warhead@1Dam: SpreadDamage
		Damage: 20000
		Spread: 3c0
		Falloff: 100, 0
		Versus:
			None: 100
			Wood: 100
			Light: 100
			Heavy: 100
			Concrete: 60
		DamageTypes: Prone50Percent, TriggerProne, ExplosionDeath
		DamageCalculationType: ClosestTargetablePosition
	Warhead@2Smu: LeaveSmudge
		SmudgeType: SandCrater
	Warhead@3Eff: CreateEffect
		Explosions: devastator
	Warhead@4Concrete: DamagesConcrete
		Damage: 20000

mods/d2k/weapons/other.yaml (diff)
@@ -196,6 +196,15 @@ WallExplode:
 		ImpactSounds: EXPLHG1.WAV
 		ImpactActors: false
 
+CliffExplode:
+	Warhead@1Eff: CreateEffect
+		Explosions: building
+		ImpactActors: false
+		ImpactSounds: EXPLHG1.WAV
+	Warhead@rockAvalanche: GrantExternalCondition
+		Condition: rock_avalanche
+		Range: 1c950
+
 grenade:
 	ReloadDelay: 50
 	Range: 4c0
